# Import Library

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load Data

In [2]:
path = r"C:\Users\Admins\Programming\Foundation of Data Science Projects\SCMission-2023_Round-3-Data-Đã clean.xlsm"

In [3]:
data_master = pd.read_excel(path, sheet_name = 'Data_Master',skiprows = 1, nrows = 38)
data_master.head()

,STT,ProductID,ProductName,Category,SubCategory,BaseUnit,ShelfLifeInDays,KgPerCarton,KgPerLiter,StorageCondition,TempCondition,m^3PerCarton,KgPerPallet,CartonsPerPallet,Unit,UnitperCarton,Type,Unnamed: 17,Unnamed: 18
0,1,3110922.0,AW MLK WHOLE CN 9X1L BOT EXP,Consumer Dairy Liquid,Fresh White Milk,CAR,21.0,9.297,1.033,Chilled,+2 Degrees,0.013,929.7,100.0,GBOT,9.0,1L,0.05,1.033
1,2,3113090.0,NAC AE WHIPD CRM 12X400G CTN,Consumer Dairy Liquid,Fresh Cream,CAR,365.0,4.800,1.000,Chilled,+2 Degrees,0.015,403.2,84.0,CTN,12.0,400G,0.04,0.400
2,3,3112144.0,NAC AE WHIPD CRM 9X400G CTN,Consumer Dairy Liquid,Fresh Cream,CAR,365.0,3.600,1.000,Chilled,+2 Degrees,0.012,345.6,96.0,CTN,9.0,400G,0.04,0.400
3,4,116052.0,NAC UHT CRM CUL CRM AU 12X1L CTN,Consumer Dairy Liquid UHT,UHT Cream,CAR,270.0,12.144,1.012,Chilled,+2 Degrees,0.015,910.8,75.0,CTN,12.0,1L,0.05,1.012
4,5,115532.0,NAC UHT CRM EX YD AU 12X1L,Consumer Dairy Liquid UHT,UHT Cream,CAR,270.0,12.348,1.029,Chilled,+2 Degrees,0.015,926.1,75.0,CTN,12.0,1L,0.05,1.029

In [4]:
sales_order = pd.read_excel(path, sheet_name = 'Sales_Order')
sales_order.head()

C:\Users\Admins\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,STT,SOCreationDate,OrderNumber,OriginRef,ProductID,CustomerRef,Legit?,DeliveryDate,GoodsIssueDate,RequestedDelivDate,Channel,SalesOrganization,OrderQuantityInKg,DispatchQuantityInKg,GrossWeightInKg,NetWeightInKg,Unnamed: 16,Unnamed: 17
0,1,2021-08-02,5233870,A044,3110685,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,57224.8944,57224.8944,58697.5260,57224.8944,2.066,27698.4
1,2,2021-08-02,5233874,A044,3110678,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,77232.0384,77232.0384,79387.7568,77232.0384,3.099,24921.6
2,3,2021-08-02,5233877,A044,3103449,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,13387.6800,13387.6800,13732.2000,13387.6800,2.066,6480.0
3,4,2021-08-02,5233877,A044,3103450,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,2380.0320,2380.0320,2446.4640,2380.0320,3.099,768.0
4,5,2021-08-02,5234064,A044,3110656,11002626,Yes,NaT,NaT,2021-08-02,GR,Organization 1,7147.0080,7147.0080,7330.7520,7147.0080,2.068,3456.0

In [5]:
customer = pd.read_excel(path, sheet_name = 'Customer_Master')
customer.head()

C:\Users\Admins\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,STT,CustomerRef,CustomerName,SoldToCode,SoldToName,MajorAccount,MajorAccountCode,MajorAccountCode.1,Channel,SubChannel,Longitude,Latitude,City,State,Country,SalesOrganization,Region
0,1,11000128,Customer 48,11000128,Company 4,Account 3,91363,91240,Foodservice,National Distributor,145.206237,-38.025962,Greater Dandenong,Victoria,Australia,Organization 1,Greater Melbourne
1,2,11000144,Customer 50,11000144,Company 6,Account 4,91418,91295,Foodservice,National Distributor,144.947676,-37.728991,Moreland,Victoria,Australia,Organization 1,Greater Melbourne
2,3,11000149,Customer 51,11000149,Company 7,Account 3,91363,91240,Foodservice,National Distributor,152.519049,-32.197687,Great Lakes,New South Wales,Australia,Organization 1,Mid North Coast
3,4,11000159,Customer 52,11000159,Company 8,Account 3,91363,91240,Foodservice,National Distributor,153.122555,-27.617230,Logan,Queensland,Australia,Organization 1,Greater Brisbane
4,5,11000176,Customer 53,11000176,Company 9,Account 4,91418,91295,Foodservice,National Distributor,145.197119,-37.990926,Greater Dandenong,Victoria,Australia,Organization 1,Greater Melbourne

# Add week column

In [6]:
date1 = pd.Series(pd.date_range(
    start=pd.to_datetime(sales_order['SOCreationDate'].iloc[0]),
    end=pd.to_datetime(sales_order['SOCreationDate'].iloc[-1]) + pd.DateOffset(days=1),
    freq='W'
))
week_df = pd.DataFrame({'date_given': date1})
week_df['StartDate'] = week_df['date_given'].dt.to_period('W').dt.start_time
week_df['EndDate'] = week_df['date_given'].dt.to_period('W').dt.end_time

week_df['Week'] = 'Week' + (week_df.reset_index().index + 1).astype(str)
print(week_df.dtypes)

week_df

date_given    datetime64[ns]
StartDate     datetime64[ns]
EndDate       datetime64[ns]
Week                  object
dtype: object

   date_given  StartDate                       EndDate    Week
0  2021-08-08 2021-08-02 2021-08-08 23:59:59.999999999   Week1
1  2021-08-15 2021-08-09 2021-08-15 23:59:59.999999999   Week2
2  2021-08-22 2021-08-16 2021-08-22 23:59:59.999999999   Week3
3  2021-08-29 2021-08-23 2021-08-29 23:59:59.999999999   Week4
4  2021-09-05 2021-08-30 2021-09-05 23:59:59.999999999   Week5
..        ...        ...                           ...     ...
69 2022-12-04 2022-11-28 2022-12-04 23:59:59.999999999  Week70
70 2022-12-11 2022-12-05 2022-12-11 23:59:59.999999999  Week71
71 2022-12-18 2022-12-12 2022-12-18 23:59:59.999999999  Week72
72 2022-12-25 2022-12-19 2022-12-25 23:59:59.999999999  Week73
73 2023-01-01 2022-12-26 2023-01-01 23:59:59.999999999  Week74

[74 rows x 4 columns]

In [7]:
sales_order['Week'] = "Week"
sales_order.head()

,STT,SOCreationDate,OrderNumber,OriginRef,ProductID,CustomerRef,Legit?,DeliveryDate,GoodsIssueDate,RequestedDelivDate,Channel,SalesOrganization,OrderQuantityInKg,DispatchQuantityInKg,GrossWeightInKg,NetWeightInKg,Unnamed: 16,Unnamed: 17,Week
0,1,2021-08-02,5233870,A044,3110685,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,57224.8944,57224.8944,58697.5260,57224.8944,2.066,27698.4,Week
1,2,2021-08-02,5233874,A044,3110678,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,77232.0384,77232.0384,79387.7568,77232.0384,3.099,24921.6,Week
2,3,2021-08-02,5233877,A044,3103449,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,13387.6800,13387.6800,13732.2000,13387.6800,2.066,6480.0,Week
3,4,2021-08-02,5233877,A044,3103450,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,2380.0320,2380.0320,2446.4640,2380.0320,3.099,768.0,Week
4,5,2021-08-02,5234064,A044,3110656,11002626,Yes,NaT,NaT,2021-08-02,GR,Organization 1,7147.0080,7147.0080,7330.7520,7147.0080,2.068,3456.0,Week

In [8]:
for i in range(week_df.shape[0]):
    sales_order['Week'][sales_order['SOCreationDate'].between(
                    week_df['StartDate'][i], 
                    week_df['EndDate'][i]
    )] = i + 1

sales_order

C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_order['Week'][sales_order['SOCreationDate'].between(
C:\Users\Admins\AppData\Local\Temp\ipykernel_13160\2220658754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame


,STT,SOCreationDate,OrderNumber,OriginRef,ProductID,CustomerRef,Legit?,DeliveryDate,GoodsIssueDate,RequestedDelivDate,Channel,SalesOrganization,OrderQuantityInKg,DispatchQuantityInKg,GrossWeightInKg,NetWeightInKg,Unnamed: 16,Unnamed: 17,Week
0,1,2021-08-02,5233870,A044,3110685,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,57224.8944,57224.8944,58697.5260,57224.8944,2.066,27698.4,1
1,2,2021-08-02,5233874,A044,3110678,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,77232.0384,77232.0384,79387.7568,77232.0384,3.099,24921.6,1
2,3,2021-08-02,5233877,A044,3103449,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,13387.6800,13387.6800,13732.2000,13387.6800,2.066,6480.0,1
3,4,2021-08-02,5233877,A044,3103450,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,2380.0320,2380.0320,2446.4640,2380.0320,3.099,768.0,1
4,5,2021-08-02,5234064,A044,3110656,11002626,Yes,NaT,NaT,2021-08-02,GR,Organization 1,7147.0080,7147.0080,7330.7520,7147.0080,2.068,3456.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28675,28676,2022-12-31,5783479,A044,3110687,11002626,Yes,2022-12-31,2022-12-31,2022-12-31,GR,Organization 1,11911.6800,11911.6800,12243.8400,11911.6800,NaN,NaN,74
28676,28677,2022-12-31,5783497,A044,3110656,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,8338.1760,8338.1760,8552.5440,8338.1760,NaN,NaN,74
28677,28678,2022-12-31,5783497,A044,3110678,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,32130.4320,32130.4320,33027.2640,32130.4320,NaN,NaN,74
28678,28679,2022-12-31,5783497,A044,3110685,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,15470.2080,15470.2080,15868.3200,15470.2080,NaN,NaN,74
28679,28680,2022-12-31,5783497,A044,3110687,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,11911.6800,11911.6800,12243.8400,11911.6800,NaN,NaN,74

# Filter Data Needed

In [11]:
data_need = sales_order[['ProductID', 'CustomerRef', 'GrossWeightInKg', 'Week']]
data_need

       ProductID  CustomerRef  GrossWeightInKg Week
0        3110685     14019842       58697.5260    1
1        3110678     14019842       79387.7568    1
2        3103449     14019842       13732.2000    1
3        3103450     14019842        2446.4640    1
4        3110656     11002626        7330.7520    1
...          ...          ...              ...  ...
28675    3110687     11002626       12243.8400   74
28676    3110656     11002626        8552.5440   74
28677    3110678     11002626       33027.2640   74
28678    3110685     11002626       15868.3200   74
28679    3110687     11002626       12243.8400   74

[28680 rows x 4 columns]

In [40]:
data_master.dropna(inplace = True)

In [42]:
data_master['ProductID'] = data_master['ProductID'].astype(int)

# Load Clusters

In [118]:
cluster_path = r"D:\Task1.csv"
clusters = pd.read_csv(cluster_path)
clusters.head()

  CustomerName  Cluster
0  Customer 48        1
1  Customer 50        1
2  Customer 51        5
3  Customer 52        3
4  Customer 53        1

In [121]:
customer['Cluster'] = clusters['Cluster']
customer.head()

,STT,CustomerRef,CustomerName,SoldToCode,SoldToName,MajorAccount,MajorAccountCode,MajorAccountCode.1,Channel,SubChannel,Longitude,Latitude,City,State,Country,SalesOrganization,Region,Cluster
0,1,11000128,Customer 48,11000128,Company 4,Account 3,91363,91240,Foodservice,National Distributor,145.206237,-38.025962,Greater Dandenong,Victoria,Australia,Organization 1,Greater Melbourne,1
1,2,11000144,Customer 50,11000144,Company 6,Account 4,91418,91295,Foodservice,National Distributor,144.947676,-37.728991,Moreland,Victoria,Australia,Organization 1,Greater Melbourne,1
2,3,11000149,Customer 51,11000149,Company 7,Account 3,91363,91240,Foodservice,National Distributor,152.519049,-32.197687,Great Lakes,New South Wales,Australia,Organization 1,Mid North Coast,5
3,4,11000159,Customer 52,11000159,Company 8,Account 3,91363,91240,Foodservice,National Distributor,153.122555,-27.617230,Logan,Queensland,Australia,Organization 1,Greater Brisbane,3
4,5,11000176,Customer 53,11000176,Company 9,Account 4,91418,91295,Foodservice,National Distributor,145.197119,-37.990926,Greater Dandenong,Victoria,Australia,Organization 1,Greater Melbourne,1

In [122]:
sales_order['Cluster'] = sales_order['CustomerRef'].map(customer.set_index('CustomerRef')['Cluster'])

In [125]:
data_need = sales_order[['ProductID', 'CustomerRef', 'GrossWeightInKg', 'Week','Cluster']]

# Calculate the pallets by clusters and by weeks

In [141]:
num_pallet_per_week_for_each_cluster = []
cluster_runtime = []
week_runtime = []
for cluster in range(1,6):
    for week in range(75):
        filtered_data = data_need[(data_need['Week'] == int(week)) & (data_need['Cluster'] == cluster)]
        new_df = filtered_data.groupby('ProductID')['GrossWeightInKg'].sum().reset_index()
        new_df = pd.merge(data_master[['ProductID', 'KgPerPallet']], new_df, on='ProductID')
        new_df['NumPallet'] = new_df['GrossWeightInKg'] / new_df['KgPerPallet']
        num_pallet_per_week_for_each_cluster.append(math.ceil(new_df['NumPallet'].sum()))
        cluster_runtime.append(cluster)
        week_runtime.append(week)

In [146]:
num_pallet_per_collection_point = pd.DataFrame()
num_pallet_per_collection_point['Week'] = week_runtime
num_pallet_per_collection_point['Cluster'] = cluster_runtime
num_pallet_per_collection_point['NumPallet'] = num_pallet_per_week_for_each_cluster

num_pallet_per_collection_point

     Week  Cluster  NumPallet
0       0        1          0
1       1        1       2713
2       2        1       2827
3       3        1       3160
4       4        1       3053
..    ...      ...        ...
370    70        5         93
371    71        5         74
372    72        5        127
373    73        5         56
374    74        5         46

[375 rows x 3 columns]

# Get the max value to be the number of pallet for that collection point

In [159]:
num_pallet_per_cluster = num_pallet_per_collection_point.groupby('Cluster')['NumPallet'].max().reset_index()
num_pallet_per_cluster

   Cluster  NumPallet
0        1       3401
1        2         64
2        3        117
3        4         23
4        5        127

In [160]:
total_pallet = pd.DataFrame()
total_pallet['Clusters'] = [i for i in range(1, 6)]
total_pallet['Number Of Pallets'] = num_pallet_per_cluster['NumPallet']

total_pallet

   Clusters  Number Of Pallets
0         1               3401
1         2                 64
2         3                117
3         4                 23
4         5                127

# Calculate the Capacity of Colection Points

In [161]:
def cal_collection_point(num_pallets, ):
    size = {
        'small': 70,
        'medium': 230,
        'big': 1100
    }
    num_collection = {
        'small': 0,
        'medium': 0,
        'big': 0
    }
    initial_using_size = 'big'
    i = 0
    while (True):
        i+=1
        collection_total_pallets = num_collection[
            'small']*70 + num_collection['medium']*230 + num_collection['big']*1100
        if (num_pallets<=collection_total_pallets):
            if initial_using_size == 'big':
                initial_using_size = 'medium'
                num_collection['big'] -= 1
                num_collection[initial_using_size] += 1
            elif initial_using_size == 'medium':
                initial_using_size = 'small'
                num_collection['medium'] -= 1
                num_collection[initial_using_size] += 1
            elif initial_using_size == 'small':
                break
        else:
             num_collection[initial_using_size] += 1
    return [num_collection['small'], num_collection['medium'], num_collection['big']]

In [162]:
print(cal_collection_point(num_pallets = 4320))

[2, 4, 3]

In [164]:
small, medium, big = [], [], []
for pallet in total_pallet['Number Of Pallets'].tolist():
    capacities = cal_collection_point(num_pallets=pallet)
    small.append(capacities[0])
    medium.append(capacities[1])
    big.append(capacities[2])

total_pallet['Small'] = small
total_pallet['Medium'] = medium
total_pallet['Big'] = big

total_pallet

   Clusters  Number Of Pallets  Small  Medium  Big
0         1               3401      2       0    3
1         2                 64      1       0    0
2         3                117      2       0    0
3         4                 23      1       0    0
4         5                127      2       0    0

# Define Equations Formular

In [84]:
def circular_inflow(renewable_inflow, non_virgin_inflow, total_mass):
    return (100*(renewable_inflow + non_virgin_inflow))/(total_mass)

def GHG_Emissions(mx,ghgxr,mxr,mxv,ghgxv,
                  equation_type_percent = True):
    if equation_type_percent == False:
        return ((mx*ghgxr)-((mxr*ghgxr)+(mxv*ghgxv)))
    else:
        return ((mx*ghgxr)-((mxr*ghgxr)+(mxv*ghgxv)))/((mxr*ghgxr)+(mxv*ghgxv))

# Load packing master for information

In [105]:
packing = pd.read_excel(path, sheet_name = "Data_Master", skiprows = 41, nrows = 10)
packing

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Recycled content,Virgin content,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Carton,400G,40,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,15ML,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,250ML,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1L,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Plastic Bottle,300ML,15,1.70,3.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,600ML,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Glass Bottle,1L,500,0.55,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,2L,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,3L,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Fill NaN values

In [106]:
packing = packing.fillna(method='ffill')
packing

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Recycled content,Virgin content,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Carton,400G,40,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Carton,15ML,5,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Carton,250ML,25,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carton,1L,50,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Plastic Bottle,300ML,15,1.70,3.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Plastic Bottle,600ML,25,1.70,3.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Glass Bottle,1L,500,0.55,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Glass Bottle,2L,1000,0.55,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Glass Bottle,3L,1500,0.55,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
dropped = packing.dropna(axis = 1)
dropped

       Unnamed: 0 Unnamed: 1  Unnamed: 2  Recycled content   Virgin content
0          Carton       400G          40               0.57             0.7
1          Carton       15ML           5               0.57             0.7
2          Carton      250ML          25               0.57             0.7
3          Carton         1L          50               0.57             0.7
4  Plastic Bottle      300ML          15               1.70             3.1
5  Plastic Bottle      600ML          25               1.70             3.1
6    Glass Bottle         1L         500               0.55             1.2
7    Glass Bottle         2L        1000               0.55             1.2
8    Glass Bottle         3L        1500               0.55             1.2

In [110]:
packing = dropped.rename(columns = {
    'Unnamed: 0': 'Types',
    'Unnamed: 1': 'Volumes',
    'Unnamed: 2': 'Weights',
})
packing

            Types Volumes  Weights  Recycled content   Virgin content
0          Carton    400G       40               0.57             0.7
1          Carton    15ML        5               0.57             0.7
2          Carton   250ML       25               0.57             0.7
3          Carton      1L       50               0.57             0.7
4  Plastic Bottle   300ML       15               1.70             3.1
5  Plastic Bottle   600ML       25               1.70             3.1
6    Glass Bottle      1L      500               0.55             1.2
7    Glass Bottle      2L     1000               0.55             1.2
8    Glass Bottle      3L     1500               0.55             1.2

In [113]:
def turning(types):
    if types == 'Carton':
        return "CTN"
    elif types == "Glass Bottle":
        return "GBOT"
    elif types == "Plastic Bottle":
        return 'PBOT'
packing['Types(Unit)'] = packing['Types'].apply(turning)

In [114]:
packing

,Types,Volumes,Weights,Recycled content,Virgin content,Types(Unit)
0,Carton,400G,40,0.57,0.7,CTN
1,Carton,15ML,5,0.57,0.7,CTN
2,Carton,250ML,25,0.57,0.7,CTN
3,Carton,1L,50,0.57,0.7,CTN
4,Plastic Bottle,300ML,15,1.70,3.1,PBOT
5,Plastic Bottle,600ML,25,1.70,3.1,PBOT
6,Glass Bottle,1L,500,0.55,1.2,GBOT
7,Glass Bottle,2L,1000,0.55,1.2,GBOT
8,Glass Bottle,3L,1500,0.55,1.2,GBOT

# Calculate Circular Inflow

In [176]:
sales_order[sales_order['Cluster']==1]

,STT,SOCreationDate,OrderNumber,OriginRef,ProductID,CustomerRef,Legit?,DeliveryDate,GoodsIssueDate,RequestedDelivDate,Channel,SalesOrganization,OrderQuantityInKg,DispatchQuantityInKg,GrossWeightInKg,NetWeightInKg,Unnamed: 16,Unnamed: 17,Week,Cluster
0,1,2021-08-02,5233870,A044,3110685,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,57224.8944,57224.8944,58697.5260,57224.8944,2.066,27698.4,1,1
1,2,2021-08-02,5233874,A044,3110678,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,77232.0384,77232.0384,79387.7568,77232.0384,3.099,24921.6,1,1
2,3,2021-08-02,5233877,A044,3103449,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,13387.6800,13387.6800,13732.2000,13387.6800,2.066,6480.0,1,1
3,4,2021-08-02,5233877,A044,3103450,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,2380.0320,2380.0320,2446.4640,2380.0320,3.099,768.0,1,1
4,5,2021-08-02,5234064,A044,3110656,11002626,Yes,NaT,NaT,2021-08-02,GR,Organization 1,7147.0080,7147.0080,7330.7520,7147.0080,2.068,3456.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28675,28676,2022-12-31,5783479,A044,3110687,11002626,Yes,2022-12-31,2022-12-31,2022-12-31,GR,Organization 1,11911.6800,11911.6800,12243.8400,11911.6800,NaN,NaN,74,1
28676,28677,2022-12-31,5783497,A044,3110656,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,8338.1760,8338.1760,8552.5440,8338.1760,NaN,NaN,74,1
28677,28678,2022-12-31,5783497,A044,3110678,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,32130.4320,32130.4320,33027.2640,32130.4320,NaN,NaN,74,1
28678,28679,2022-12-31,5783497,A044,3110685,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,15470.2080,15470.2080,15868.3200,15470.2080,NaN,NaN,74,1
28679,28680,2022-12-31,5783497,A044,3110687,11002626,Yes,2023-01-01,2023-01-01,2023-01-01,GR,Organization 1,11911.6800,11911.6800,12243.8400,11911.6800,NaN,NaN,74,1

In [220]:
packing

            Types Volumes  Weights  recycled  virgin  Unit
0          Carton    400G       40      0.57     0.7   CTN
1          Carton    15ML        5      0.57     0.7   CTN
2          Carton   250ML       25      0.57     0.7   CTN
3          Carton      1L       50      0.57     0.7   CTN
4  Plastic Bottle   300ML       15      1.70     3.1  PBOT
5  Plastic Bottle   600ML       25      1.70     3.1  PBOT
6    Glass Bottle      1L      500      0.55     1.2  GBOT
7    Glass Bottle      2L     1000      0.55     1.2  GBOT
8    Glass Bottle      3L     1500      0.55     1.2  GBOT

In [216]:
def recycled(unit):
    if unit == 'CTN':
        return 0.57
    elif unit == 'PBOT':
        return 1.7
    elif unit == 'GBOT':
        return 0.55
    else:
        return 0
        
def virgin(unit):
    if unit == 'CTN':
        return 0.7
    elif unit == 'PBOT':
        return 3.1
    elif unit == 'GBOT':
        return 1.2
    else:
        return 0

In [222]:
ci_df = pd.merge(data_master[['ProductID', 'Unit', "Type"]], sales_order[['ProductID', 'Cluster', 'Week']])
ci_df

       ProductID  Unit   Type  Cluster Week
0        3113090   CTN   400G        3   61
1        3113090   CTN   400G        5   62
2        3113090   CTN   400G        3   63
3        3113090   CTN   400G        2   63
4        3113090   CTN   400G        1   63
...          ...   ...    ...      ...  ...
28675    3103477  PBOT  600ML        1   74
28676    3103477  PBOT  600ML        2   74
28677    3103477  PBOT  600ML        3   74
28678    3103477  PBOT  600ML        5   74
28679    3103477  PBOT  600ML        1   74

[28680 rows x 5 columns]

# Calculate the related costs

In [165]:
total_pallet

   Clusters  Number Of Pallets  Small  Medium  Big
0         1               3401      2       0    3
1         2                 64      1       0    0
2         3                117      2       0    0
3         4                 23      1       0    0
4         5                127      2       0    0

In [166]:
total_pallet['Annual Cost'] = total_pallet[
    'Small']*7_000 + total_pallet[
    'Medium']*23_000 + total_pallet[
    'Big']*110_000

total_pallet

   Clusters  Number Of Pallets  Small  Medium  Big  Annual Cost
0         1               3401      2       0    3       344000
1         2                 64      1       0    0         7000
2         3                117      2       0    0        14000
3         4                 23      1       0    0         7000
4         5                127      2       0    0        14000

In [167]:
total_pallet['OverflowCost'] = 7*3*total_pallet['Number Of Pallets']
total_pallet

   Clusters  Number Of Pallets  Small  Medium  Big  Annual Cost  OverflowCost
0         1               3401      2       0    3       344000         71421
1         2                 64      1       0    0         7000          1344
2         3                117      2       0    0        14000          2457
3         4                 23      1       0    0         7000           483
4         5                127      2       0    0        14000          2667

# Calculate the CO2 Emission