# Import Library

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load Data

In [4]:
path = r"C:\Users\Admins\Programming\Foundation of Data Science Projects\SCMission-2023_Round-3-Data-Đã clean.xlsm"

In [5]:
data_master_dataframe = pd.read_excel(path, sheet_name = 'Data_Master',skiprows = 1, nrows = 38)
data_master_dataframe.head()

,STT,ProductID,ProductName,Category,SubCategory,BaseUnit,ShelfLifeInDays,KgPerCarton,KgPerLiter,StorageCondition,TempCondition,m^3PerCarton,KgPerPallet,CartonsPerPallet,Unit,UnitperCarton,Type,Unnamed: 17,Unnamed: 18
0,1,3110922.0,AW MLK WHOLE CN 9X1L BOT EXP,Consumer Dairy Liquid,Fresh White Milk,CAR,21.0,9.297,1.033,Chilled,+2 Degrees,0.013,929.7,100.0,GBOT,9.0,1L,0.05,1.033
1,2,3113090.0,NAC AE WHIPD CRM 12X400G CTN,Consumer Dairy Liquid,Fresh Cream,CAR,365.0,4.800,1.000,Chilled,+2 Degrees,0.015,403.2,84.0,CTN,12.0,400G,0.04,0.400
2,3,3112144.0,NAC AE WHIPD CRM 9X400G CTN,Consumer Dairy Liquid,Fresh Cream,CAR,365.0,3.600,1.000,Chilled,+2 Degrees,0.012,345.6,96.0,CTN,9.0,400G,0.04,0.400
3,4,116052.0,NAC UHT CRM CUL CRM AU 12X1L CTN,Consumer Dairy Liquid UHT,UHT Cream,CAR,270.0,12.144,1.012,Chilled,+2 Degrees,0.015,910.8,75.0,CTN,12.0,1L,0.05,1.012
4,5,115532.0,NAC UHT CRM EX YD AU 12X1L,Consumer Dairy Liquid UHT,UHT Cream,CAR,270.0,12.348,1.029,Chilled,+2 Degrees,0.015,926.1,75.0,CTN,12.0,1L,0.05,1.029

In [6]:
sales_order_dataframe = pd.read_excel(path, sheet_name = 'Sales_Order')
sales_order_dataframe.head()

C:\Users\Admins\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,STT,SOCreationDate,OrderNumber,OriginRef,ProductID,CustomerRef,Legit?,DeliveryDate,GoodsIssueDate,RequestedDelivDate,Channel,SalesOrganization,OrderQuantityInKg,DispatchQuantityInKg,GrossWeightInKg,NetWeightInKg,Unnamed: 16,Unnamed: 17
0,1,2021-08-02,5233870,A044,3110685,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,57224.8944,57224.8944,58697.5260,57224.8944,2.066,27698.4
1,2,2021-08-02,5233874,A044,3110678,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,77232.0384,77232.0384,79387.7568,77232.0384,3.099,24921.6
2,3,2021-08-02,5233877,A044,3103449,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,13387.6800,13387.6800,13732.2000,13387.6800,2.066,6480.0
3,4,2021-08-02,5233877,A044,3103450,14019842,Yes,NaT,NaT,2021-08-03,GR,Organization 1,2380.0320,2380.0320,2446.4640,2380.0320,3.099,768.0
4,5,2021-08-02,5234064,A044,3110656,11002626,Yes,NaT,NaT,2021-08-02,GR,Organization 1,7147.0080,7147.0080,7330.7520,7147.0080,2.068,3456.0

In [7]:
customer_dataframe = pd.read_excel(path, sheet_name = 'Customer_Master')
customer_dataframe.head()

C:\Users\Admins\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,STT,CustomerRef,CustomerName,SoldToCode,SoldToName,MajorAccount,MajorAccountCode,MajorAccountCode.1,Channel,SubChannel,Longitude,Latitude,City,State,Country,SalesOrganization,Region
0,1,11000128,Customer 48,11000128,Company 4,Account 3,91363,91240,Foodservice,National Distributor,145.206237,-38.025962,Greater Dandenong,Victoria,Australia,Organization 1,Greater Melbourne
1,2,11000144,Customer 50,11000144,Company 6,Account 4,91418,91295,Foodservice,National Distributor,144.947676,-37.728991,Moreland,Victoria,Australia,Organization 1,Greater Melbourne
2,3,11000149,Customer 51,11000149,Company 7,Account 3,91363,91240,Foodservice,National Distributor,152.519049,-32.197687,Great Lakes,New South Wales,Australia,Organization 1,Mid North Coast
3,4,11000159,Customer 52,11000159,Company 8,Account 3,91363,91240,Foodservice,National Distributor,153.122555,-27.617230,Logan,Queensland,Australia,Organization 1,Greater Brisbane
4,5,11000176,Customer 53,11000176,Company 9,Account 4,91418,91295,Foodservice,National Distributor,145.197119,-37.990926,Greater Dandenong,Victoria,Australia,Organization 1,Greater Melbourne

In [23]:
sales_order_dataframe['SOCreationDate'] = pd.to_datetime(sales_order_dataframe['SOCreationDate'])
sales_order_dataframe['Week'] = 'Week ' + sales_order_dataframe['SOCreationDate'].dt.strftime('%U')

In [6]:
new_df = pd.DataFrame()

In [7]:
sales_order_dataframe['CustomerRef'].unique().size

314

In [8]:
sales_order_dataframe['CustomerRef'].unique().tolist()[0]

14019842

In [9]:
sales_order_dataframe['CustomerRef']==sales_order_dataframe['CustomerRef'].unique().tolist()[0]

0         True
1         True
2         True
3         True
4        False
         ...
28675    False
28676    False
28677    False
28678    False
28679    False
Name: CustomerRef, Length: 28680, dtype: bool

In [10]:
indexes = sales_order_dataframe.index[sales_order_dataframe['CustomerRef']==sales_order_dataframe['CustomerRef'].unique().tolist()[0]]

In [11]:
sum = 0
for index in indexes:
    sum += sales_order_dataframe.loc[index, 'OrderQuantityInKg']
    
print(sum)

147180689.26799953

In [12]:
path_task1 = r"D:\Task1.csv"

df_task1 = pd.read_csv(path_task1)

df_task1.head()

  CustomerName  Cluster
0  Customer 48        1
1  Customer 50        1
2  Customer 51        4
3  Customer 52        7
4  Customer 53        1

In [13]:
df_task1['Customer Ref'] =  customer_dataframe['CustomerRef']

customer_dataframe['CustomerRef'].shape

(314,)

In [14]:
df_task1.head()

  CustomerName  Cluster  Customer Ref
0  Customer 48        1      11000128
1  Customer 50        1      11000144
2  Customer 51        4      11000149
3  Customer 52        7      11000159
4  Customer 53        1      11000176

In [29]:
temp_df = df_task1[df_task1["Cluster"] == 1]
temp_df.head(10)

   CustomerName  Cluster  Customer Ref
0   Customer 48        1      11000128
1   Customer 50        1      11000144
4   Customer 53        1      11000176
7   Customer 56        1      11000197
8   Customer 57        1      11000209
9   Customer 58        1      11000248
14  Customer 63        1      11000303
22  Customer 71        1      11000312
39  Customer 90        1      11000413
42  Customer 93        1      11000440

In [32]:
temp_df2 = sales_order_dataframe[sales_order_dataframe['CustomerRef'] == temp_df.iloc[0,2]]
temp_df2.head()

,STT,SOCreationDate,OrderNumber,OriginRef,ProductID,CustomerRef,Legit?,DeliveryDate,GoodsIssueDate,RequestedDelivDate,Channel,SalesOrganization,OrderQuantityInKg,DispatchQuantityInKg,GrossWeightInKg,NetWeightInKg,Unnamed: 16,Unnamed: 17
210,211,2021-08-05,5238577,A093,115532,11000128,Yes,2021-08-09,2021-08-09,2021-08-09,FS,Organization 1,444.528,444.528,465.768,444.528,NaN,NaN
548,549,2021-08-12,5246630,A093,116052,11000128,Yes,2021-08-13,2021-08-13,2021-08-13,FS,Organization 1,1092.960,1092.960,1146.060,1092.960,NaN,NaN
902,903,2021-08-19,5254431,A093,116052,11000128,Yes,2021-08-23,2021-08-23,2021-08-23,FS,Organization 1,1092.960,1092.960,1146.060,1092.960,NaN,NaN
1924,1925,2021-09-08,5273323,A093,116052,11000128,Yes,2021-09-14,2021-09-14,2021-09-14,FS,Organization 1,1092.960,1092.960,1146.060,1092.960,NaN,NaN
2285,2286,2021-09-15,5280110,A093,116052,11000128,Yes,2021-09-16,2021-09-16,2021-09-16,FS,Organization 1,1092.960,1092.960,1146.060,1092.960,NaN,NaN

In [40]:
dispact_quantity_in_kg_cluster_1 = list()
product_id = list()

for customer_index in range(temp_df.shape[0]):
    this_is_a_temp_df = sales_order_dataframe[
        sales_order_dataframe['CustomerRef'] == temp_df.iloc[customer_index,2]
    ]
    dispact_quantity_in_kg_cluster_1 += temp_df2['DispatchQuantityInKg'].tolist()
    product_id += temp_df2['ProductID'].tolist()

In [41]:
new_df = pd.DataFrame({
    'DispatchQuantityInKg': dispact_quantity_in_kg_cluster_1,
    "ProductID": product_id
})
new_df.shape

(6106, 2)

In [58]:
uniques_product_id = new_df['ProductID'].unique().tolist()
print(len(uniques_product_id))

7

# Calculate the total weight of each product

In [43]:
sum_kg_of_each_product_id = {}
for productID in new_df['ProductID'].unique().tolist():
    result = new_df[new_df['ProductID']==productID]["DispatchQuantityInKg"].sum()
    sum_kg_of_each_product_id[productID] = result
print(sum_kg_of_each_product_id)

{115532: 915283.152, 116052: 2169700.4735999997, 115906: 740391.4079999999, 3112144: 8588.16, 121380: 1320171.9551999997, 121412: 706682.8800000001, 121442: 153360.0}

In [47]:
for key,value in sum_kg_of_each_product_id.items():
    print(f"{key}: {value} kg")

115532: 915283.152 kg
116052: 2169700.4735999997 kg
115906: 740391.4079999999 kg
3112144: 8588.16 kg
121380: 1320171.9551999997 kg
121412: 706682.8800000001 kg
121442: 153360.0 kg

# Glass bottles: GBOT
# Plastic bottles: PBOT
# Carton: CTN

In [104]:
unit = list()
cartons_per_pallet = list()
kg_per_pallet = list()
unit_per_carton = list()
type_columns = list()
kg_per_carton = list()

for productID in uniques_product_id:
    unit += data_master_dataframe[
        data_master_dataframe["ProductID"] == productID]["Unit"].tolist()
    cartons_per_pallet += data_master_dataframe[
        data_master_dataframe["ProductID"] == productID]["CartonsPerPallet"].tolist()
    kg_per_pallet += data_master_dataframe[
        data_master_dataframe['ProductID']==productID]["KgPerPallet"].tolist()
    unit_per_carton += data_master_dataframe[
        data_master_dataframe['ProductID']==productID]['UnitperCarton'].tolist()
    type_columns += data_master_dataframe[
        data_master_dataframe['ProductID']==productID]['Type'].tolist() 
    kg_per_carton += data_master_dataframe[
        data_master_dataframe['ProductID']==productID]['KgPerCarton'].tolist()

In [105]:
cluster1_data_master = pd.DataFrame({
    "ProductID": uniques_product_id,
    "Unit": unit,
    "CartonsPerPallet": cartons_per_pallet,
    "KgPerPallet": kg_per_pallet, 
    "UnitperCarton": unit_per_carton, 
    "Type": type_columns,
    "KgPerCarton": kg_per_carton
})

In [106]:
cluster1_data_master

,ProductID,Unit,CartonsPerPallet,KgPerPallet,UnitperCarton,Type,KgPerCarton
0,115532,CTN,75.0,926.1,12.0,1L,12.348
1,116052,CTN,75.0,910.8,12.0,1L,12.144
2,115906,CTN,75.0,909.0,12.0,1L,12.120
3,3112144,CTN,96.0,345.6,9.0,400G,3.600
4,121380,CTN,75.0,907.2,12.0,1L,12.096
5,121412,CTN,75.0,921.6,12.0,1L,12.288
6,121442,CTN,75.0,900.0,12.0,1L,12.000

In [80]:
packaging_master_df = pd.read_excel(path, sheet_name = 'Data_Master',skiprows = 40, nrows = 11)
packaging_master_df.head()

,Type,Unnamed: 1,Weight (grams),GHG emissions factor (CO₂-eq/kg),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,Recycled content,Virgin content,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Carton,400G,40.0,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,15ML,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,250ML,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,1L,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
packaging_master_df = packaging_master_df.drop(0)

In [83]:
packaging_master_df.head()

,Type,Unnamed: 1,Weight (grams),GHG emissions factor (CO₂-eq/kg),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
1,Carton,400G,40.0,0.57,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,15ML,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,250ML,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,1L,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Plastic Bottle,300ML,15.0,1.7,3.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
packaging_master_df = packaging_master_df.drop([f"Unnamed: {i}" for i in range(4, 19)], axis = 1)

In [87]:
packaging_master_df

             Type Unnamed: 1  Weight (grams) GHG emissions factor (CO₂-eq/kg)
1          Carton       400G            40.0                             0.57
2             NaN       15ML             5.0                              NaN
3             NaN      250ML            25.0                              NaN
4             NaN         1L            50.0                              NaN
5  Plastic Bottle      300ML            15.0                              1.7
6             NaN      600ML            25.0                              NaN
7    Glass Bottle         1L           500.0                             0.55
8             NaN         2L          1000.0                              NaN
9             NaN         3L          1500.0                              NaN

In [88]:
packaging_master_df['Type'] = packaging_master_df['Type'].fillna(method = 'ffill')

In [90]:
packaging_master_df['GHG emissions factor (CO₂-eq/kg)'] = packaging_master_df['GHG emissions factor (CO₂-eq/kg)'].fillna(method = 'ffill')

In [91]:
packaging_master_df

             Type Unnamed: 1  Weight (grams)  GHG emissions factor (CO₂-eq/kg)
1          Carton       400G            40.0                              0.57
2          Carton       15ML             5.0                              0.57
3          Carton      250ML            25.0                              0.57
4          Carton         1L            50.0                              0.57
5  Plastic Bottle      300ML            15.0                              1.70
6  Plastic Bottle      600ML            25.0                              1.70
7    Glass Bottle         1L           500.0                              0.55
8    Glass Bottle         2L          1000.0                              0.55
9    Glass Bottle         3L          1500.0                              0.55

In [92]:
packaging_master_df = packaging_master_df.rename(columns = {"Unnamed: 1": "WeightPerTime"})

In [93]:
packaging_master_df

,Type,WeightPerTime,Weight (grams),GHG emissions factor (CO₂-eq/kg)
1,Carton,400G,40.0,0.57
2,Carton,15ML,5.0,0.57
3,Carton,250ML,25.0,0.57
4,Carton,1L,50.0,0.57
5,Plastic Bottle,300ML,15.0,1.70
6,Plastic Bottle,600ML,25.0,1.70
7,Glass Bottle,1L,500.0,0.55
8,Glass Bottle,2L,1000.0,0.55
9,Glass Bottle,3L,1500.0,0.55

In [97]:
def map_value(value):
    dct = {
        value == "Carton": "CTN",
        value == "Plastic Bottle": "PBOT",
        value == "Glass Bottle": "GBOT"
    }
    for key, value in dct.items():
        if key:
            return value

In [98]:
packaging_master_df['TypeKeyWord'] = packaging_master_df['Type'].apply(map_value)

In [99]:
packaging_master_df

,Type,WeightPerTime,Weight (grams),GHG emissions factor (CO₂-eq/kg),TypeKeyWord
1,Carton,400G,40.0,0.57,CTN
2,Carton,15ML,5.0,0.57,CTN
3,Carton,250ML,25.0,0.57,CTN
4,Carton,1L,50.0,0.57,CTN
5,Plastic Bottle,300ML,15.0,1.70,PBOT
6,Plastic Bottle,600ML,25.0,1.70,PBOT
7,Glass Bottle,1L,500.0,0.55,GBOT
8,Glass Bottle,2L,1000.0,0.55,GBOT
9,Glass Bottle,3L,1500.0,0.55,GBOT

In [107]:
cluster1_data_master

,ProductID,Unit,CartonsPerPallet,KgPerPallet,UnitperCarton,Type,KgPerCarton
0,115532,CTN,75.0,926.1,12.0,1L,12.348
1,116052,CTN,75.0,910.8,12.0,1L,12.144
2,115906,CTN,75.0,909.0,12.0,1L,12.120
3,3112144,CTN,96.0,345.6,9.0,400G,3.600
4,121380,CTN,75.0,907.2,12.0,1L,12.096
5,121412,CTN,75.0,921.6,12.0,1L,12.288
6,121442,CTN,75.0,900.0,12.0,1L,12.000

In [113]:
cluster1_data_master.dtypes

ProductID             int64
Unit                 object
CartonsPerPallet    float64
KgPerPallet         float64
UnitperCarton       float64
Type                 object
KgPerCarton         float64
dtype: object

In [114]:
num_pallet = 915283.152/926.1
num_pallet

988.3199999999999

In [116]:
num_pallet = 989

In [117]:
for key,value in sum_kg_of_each_product_id.items():
    print(f"{key}: {value} kg")

115532: 915283.152 kg
116052: 2169700.4735999997 kg
115906: 740391.4079999999 kg
3112144: 8588.16 kg
121380: 1320171.9551999997 kg
121412: 706682.8800000001 kg
121442: 153360.0 kg